graphql/data/post.graphql

extend type Query {
    posts(title: String @where(operator: "like")): [Post!]! @paginate(defaultCount: 10)
    post(id: ID @eq): Post @find
}

extend type Mutation {
    upsertPost(input: PostInput! @spread): Post! @upsert @can(ability: "upsert")
    deletePost(id: ID!): Post @delete @can(ability: "delete", find: "id")
}

input PostInput {
    id: ID
    title: Title!
    content: String!
}

type Post
    @migrationTimestamps {
    id: ID!
    title: Title! @modelFillable
        @renderable(
            title: true
            label: "Title"
            comment: "Please add a descriptive title"
            placeholder: "Type here"
            size: "large"
            card: true
            table: true
        )
    content: Text! @modelFillable
        @renderable(
            label: "Content"
            comment: "Your post contents"
        )
    user: User!
        @belongsTo
        @migrationForeign(onDelete: "cascade", onUpdate: "cascade")
        @renderable(
            show: true
        )
    section: Section!
        @belongsTo
        @modelFillable
        @migrationForeign(onDelete: "cascade", onUpdate: "cascade")
        @renderable(
            label: "Section"
            comment: "Choose the section this post belongs to"
        )
    comments: [Comment!]
        @hasMany
        @renderable(
            show: true
        )
}
